# springboot-study

./: .gitignore  README.md  pom.xml
fservice/: pom.xml
fservice/src/main/java/com/chr/fservice/: Mpgenerator.java  SpringUtil.java  ThreadTimeRecorder.java
fservice/src/main/java/com/chr/fservice/config/: DataSourceConfig.java  DataSourceContext.java  OptionalDataSource.java  SchedulerConfig.java
fservice/src/main/java/com/chr/fservice/entity/: Book.java  Picture.java  SimpleBook.java  Task.java
fservice/src/main/java/com/chr/fservice/mapper/: BookMapper.java  PictureMapper.java  TaskMapper.java
fservice/src/main/java/com/chr/fservice/pool/: CommonStoragePool.java  ThreadBatchPool.java
fservice/src/main/java/com/chr/fservice/quartz/: JobContent.java  QuartzJobHandle.java
fservice/src/main/java/com/chr/fservice/quartz/job/: AbstractJob.java  DataCompareJob.java  HelloJob.java  TestJob.java
fservice/src/main/java/com/chr/fservice/service/: FtpProperties.java  IBookService.java  ITaskService.java  MasterDataSourceProperties.java  PictureConfig.java  SlaveDataSourceProperties.java
fservice/src/main/java/com/chr/fservice/service/async/: AsyncTestService.java
fservice/src/main/java/com/chr/fservice/service/impl/: BookServiceImpl.java  TaskServiceImpl.java
fservice/src/main/java/com/chr/fservice/service/kafka/: MessagingService.java  TopicMessageListener.java
fservice/src/main/java/com/chr/fservice/upload/: TaskDetailContainer.java  UploadTask.java
fservice/src/main/java/com/chr/fservice/upload/ftp/: FTPUtil.java
fservice/src/main/java/com/chr/fservice/upload/hdfs/: HdfsUtil.java
fservice/src/main/java/com/chr/fservice/upload/nio/: FileClient.java  FileProgress.java  FileServer.java
fservice/src/main/java/com/chr/fservice/utils/: BeanChangeUtil.java  HttpClientUtil.java
fservice/src/main/resources/: application-dao.properties  application-daolinux.properties  quartz.properties  test.sql
fservice/src/main/resources/mapper/: BookMapper.xml  PictureMapper.xml  TaskMapper.xml
fweb/: pom.xml
fweb/src/main/java/com/chr/fweb/: FwebApplication.java
fweb/src/main/java/com/chr/fweb/config/: GlobalExceptionHandler.java  InterceptorConfig.java  IpLimit.java  LogAdvice.java  NettyBooter.java  ThreadLimit.java  ValidatorConfig.java  Verify.java
fweb/src/main/java/com/chr/fweb/controller/: BookController.java  QrcodeController.java  TaskController.java  UploadFile.java
fweb/src/main/java/com/chr/fweb/netty/: Client.html  HttpServer.java  HttpServerHandler.java
fweb/src/main/resources/: application.properties
fweb/src/main/resources/templates/: qrcode.html  upload.html
fweb/src/main/resources/templates/image/: showPicture.html
