picture-config.coreSize=32
pool.maxSize=64
pool.queue.size=200


##\u4E3B\u6570\u636E\u6E90
master-datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
master-datasource.username=root
master-datasource.password=root
master-datasource.driver=com.mysql.jdbc.Driver

##\u4ECE\u6570\u636E\u6E90
slave-datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
slave-datasource.username=root
slave-datasource.password=root
slave-datasource.driver=com.mysql.jdbc.Driver

##ftp\u914D\u7F6E
ftp-config.host=192.168.108.8
ftp-config.port=21
ftp-config.username=ftptest
ftp-config.password=123456

spring.kafka.bootstrap-servers=192.168.108.8:9092

##hdfs\u914D\u7F6E
hdfs.uri=hdfs://hadoop102:8020
hdfs.user=atguigu