picture-config.coreSize=2
pool.maxSize=4
pool.queue.size=2


##\u4E3B\u6570\u636E\u6E90
master-datasource.url=jdbc:mysql://192.168.108.8:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
master-datasource.username=root
master-datasource.password=root!666
master-datasource.driver=com.mysql.jdbc.Driver

##\u4ECE\u6570\u636E\u6E90
slave-datasource.url=jdbc:mysql://192.168.108.8:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
slave-datasource.username=root
slave-datasource.password=root!666
slave-datasource.driver=com.mysql.jdbc.Driver

##ftp\u914D\u7F6E
ftp-config.host=192.168.108.8
ftp-config.port=21
ftp-config.username=ftptest
ftp-config.password=123456

spring.kafka.bootstrap-servers=192.168.108.8:9092