#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatisplus  classpath*\u8868\u793A\u6240\u6709\u6A21\u5757\u4E0B\u7684classpath
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.chr.fservice.entity

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.chr.fservice.mapper=debug
logging.file=C://html//a.log

#dao\u7684\u914D\u7F6E\u6587\u4EF6\u5FC5\u987B\u4EE5application\u5F00\u5934,\u8FD9\u6837\u7684\u8BDD\u5C31\u53EF\u4EE5\u52A0\u8F7D\u5176\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dao

#logging.level.org.springframework.web=debug
linuxPath=C:\\Users\\RAY\\Desktop\\test\\
linuxUrl=http://192.168.108.8/test/

qrcode_info=https://open.qingtui.cn/pages/oauth/qrcode?client_id=test\
  &redirect_uri=https%3A%2F%2F192.168.137.1%2Fqrcode%2Fcallback




